# PHP в†’ Next.js Migration Plan
## Coaching Center Management System (Science Lab)

A complete migration from a PHP/MariaDB monolith to a modern **Next.js 14+ (App Router)** application backed by **PostgreSQL**.

---

## рџ“Њ Technology Decision: PostgreSQL over MongoDB

| Factor | PostgreSQL вњ… | MongoDB |
|---|---|---|
| Data structure | Relational вЂ” perfectly fits the existing normalized table design | Document model would require denormalizing relational data |
| Complex queries | Native JOINs (marks Г— exams Г— subjects Г— students) | Requires `$lookup` aggregations, more complex |
| Financial integrity | ACID transactions for fees/receipts | Less suited without 2-phase commits |
| Existing schema | Direct 1-to-1 migration of MySQL tables | Requires schema redesign |
| Reporting | Aggregate functions (`SUM`, `GROUP BY`) are native | Limited aggregation pipeline |

**Verdict в†’ PostgreSQL** is the clear winner for this application due to its relational data model and the nature of the academic/financial reporting queries.

---

## рџЏ—пёЏ Tech Stack

| Layer | Technology |
|---|---|
| Frontend + Backend | Next.js 14 (App Router) |
| Language | TypeScript |
| Database | PostgreSQL (via [Prisma ORM](https://prisma.io)) |
| Auth | NextAuth.js v5 (credentials provider) |
| Styling | Tailwind CSS |
| UI Components | shadcn/ui |
| File Uploads | uploadthing or Cloudinary |
| Forms | React Hook Form + Zod |
| PDF/Print | React-to-PDF / jsPDF |
| SMS (optional) | Twilio / local BD SMS gateway |

---

## рџ‘Ґ Existing Role Mapping

| PHP Role ID | Role | Redirect | Permissions |
|---|---|---|---|
| `1` | **Admin** | `/admin` | Full access to all modules including finance |
| `2` | **Staff** | `/user` | Student/teacher management, exams вЂ” no finance |
| `3` | **Student** | `/student` | View own results, payments, syllabus |
| `4` | **Teacher** | `/teacher` | Add syllabus, input marks, view results |

---

## рџ—„пёЏ Database Schema (PostgreSQL / Prisma)

### Current PHP Tables в†’ New Prisma Models

```
batchtbl     в†’ Batch
exptbl       в†’ Expense
feetbl       в†’ FeeRecord
imgtbl       в†’ GalleryImage
marktbl      в†’ Mark
rcpttbl      в†’ Receipt
schtbl       в†’ School
stdtbl       в†’ Student
sylltbl      в†’ Syllabus
tchclasstbl  в†’ TeacherClassLog
tchtbl       в†’ Teacher
usertbl      в†’ User
xmsubtbl     в†’ ExamSubject
xmtbl        в†’ Exam
```

### Key Schema Improvements over the PHP version

1. **`feetbl` redesign** вЂ” The current design uses 12 monthly columns (`Jan`, `Feb`, ..., `Dec1`). This will be normalized into rows in `receipts` instead, which is already present in `rcpttbl`. The `feetbl` with hard-coded months is an anti-pattern that will be eliminated.
2. **Password hashing** вЂ” Current passwords in `usertbl` are stored in **plaintext**. Migration will hash all passwords with **bcrypt**.
3. **Proper FKs and relationships** вЂ” The PHP schema lacks foreign key constraints. Prisma schema will enforce referential integrity.
4. **`batchid` type fix** вЂ” `stdtbl.batchid` is a `varchar` despite `batchtbl.batchid` being `int`. Prisma will enforce correct types.

### Prisma Schema (condensed)

```prisma
model User {
  id           Int       @id @default(autoincrement())
  username     String    @unique
  password     String    // bcrypt hashed
  role         Role      // ADMIN, STAFF, STUDENT, TEACHER
  active       Boolean   @default(true)
}

enum Role { ADMIN STAFF STUDENT TEACHER }

model Student {
  id         Int       @id @default(autoincrement())
  name       String
  fatherName String
  motherName String
  smsMobile  String
  homeMobile String?
  image      String?
  active     Boolean   @default(true)
  schoolId   Int
  batchId    Int
  address    String
  gender     String
  email      String?
  dob        DateTime?
  class      String    // Six, Seven, Eight, Nine, Ten
  school     School    @relation(fields: [schoolId], references: [id])
  batch      Batch     @relation(fields: [batchId], references: [id])
  marks      Mark[]
  receipts   Receipt[]
}

model Teacher {
  id        Int      @id @default(autoincrement())
  name      String
  mobile    String   @unique
  image     String?
  gender    String
  email     String
  perClass  Int      // payment per class
  due       Int      @default(0)
  classLogs TeacherClassLog[]
  examSubjects ExamSubject[]
}

model Batch {
  id        Int       @id @default(autoincrement())
  classId   String    // "Six", "Seven", etc.
  name      String    // "8A", "9B", etc.
  students  Student[]
}

model School {
  id       Int       @id @default(autoincrement())
  name     String
  students Student[]
}

model Exam {
  id       Int           @id @default(autoincrement())
  type     String        // "Monthly", "Annual"
  month    String        // "Jan", "Feb", etc.
  class    String
  subjects ExamSubject[]
}

model ExamSubject {
  id        Int      @id @default(autoincrement())
  examId    Int
  subject   String
  teacherId Int
  totalMark Int
  examDate  DateTime
  status    Int
  topics    String
  exam      Exam     @relation(fields: [examId], references: [id])
  teacher   Teacher  @relation(fields: [teacherId], references: [id])
  marks     Mark[]
}

model Mark {
  id           Int         @id @default(autoincrement())
  examSubjectId Int
  studentId    Int
  written      Float
  objective    Float
  examSubject  ExamSubject @relation(fields: [examSubjectId], references: [id])
  student      Student     @relation(fields: [studentId], references: [id])
}

model Receipt {
  id        Int      @id @default(autoincrement())
  studentId Int
  month     String
  amount    Int
  date      DateTime
  student   Student  @relation(fields: [studentId], references: [id])
}

model Expense {
  id          Int      @id @default(autoincrement())
  description String
  amount      Int
  date        DateTime
}

model Syllabus {
  id    Int    @id @default(autoincrement())
  image String
  class String
  month String
}

model GalleryImage {
  id          Int    @id @default(autoincrement())
  image       String
  heading     String
  description String
}

model TeacherClassLog {
  id        Int      @id @default(autoincrement())
  teacherId Int
  date      DateTime
  classes   Int
  month     String
  notebook  Int
  other     Int
  paid      Int
  perClass  Int
  teacher   Teacher  @relation(fields: [teacherId], references: [id])
}
```

---

## рџ“Ѓ Next.js Project Structure

```
coaching-center/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в””в”Ђв”Ђ login/page.tsx
в”‚   в”њв”Ђв”Ђ (admin)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx          в†ђ auth guard: role=ADMIN
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx        в†ђ list all students
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”‚   в”њв”Ђв”Ђ marks/
в”‚   в”‚   в”њв”Ђв”Ђ fees/
в”‚   в”‚   в”њв”Ђв”Ђ expenses/
в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”њв”Ђв”Ђ syllabus/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ sms/
в”‚   в”њв”Ђв”Ђ (staff)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx          в†ђ auth guard: role=STAFF
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”‚   в”њв”Ђв”Ђ marks/
в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в””в”Ђв”Ђ syllabus/
в”‚   в”њв”Ђв”Ђ (teacher)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx          в†ђ auth guard: role=TEACHER
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ exams/page.tsx      в†ђ view assigned exams/syllabus
в”‚   в”‚   в”њв”Ђв”Ђ marks/page.tsx      в†ђ input/edit marks
в”‚   в”‚   в””в”Ђв”Ђ results/page.tsx
в”‚   в”њв”Ђв”Ђ (student)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx          в†ђ auth guard: role=STUDENT
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ results/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ fees/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ syllabus/page.tsx
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ auth/[...nextauth]/route.ts
в”‚       в”њв”Ђв”Ђ students/route.ts
в”‚       в”њв”Ђв”Ђ teachers/route.ts
в”‚       в”њв”Ђв”Ђ exams/route.ts
в”‚       в”њв”Ђв”Ђ marks/route.ts
в”‚       в”њв”Ђв”Ђ results/route.ts
в”‚       в”њв”Ђв”Ђ fees/route.ts
в”‚       в”њв”Ђв”Ђ receipts/route.ts
в”‚       в”њв”Ђв”Ђ expenses/route.ts
в”‚       в”њв”Ђв”Ђ syllabus/route.ts
в”‚       в””в”Ђв”Ђ gallery/route.ts
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ RoleGuard.tsx
в”‚   в”њв”Ђв”Ђ students/
в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”њв”Ђв”Ђ marks/
в”‚   в””в”Ђв”Ђ ui/                    в†ђ shadcn/ui components
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ prisma.ts              в†ђ Prisma client singleton
в”‚   в”њв”Ђв”Ђ auth.ts                в†ђ NextAuth config
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ uploads/
в””в”Ђв”Ђ middleware.ts              в†ђ role-based route protection
```

---

## рџ”ђ Authentication & Authorization

### NextAuth.js Credentials Flow

```typescript
// lib/auth.ts
export const authOptions = {
  providers: [
    CredentialsProvider({
      async authorize(credentials) {
        const user = await prisma.user.findUnique({
          where: { username: credentials.username }
        });
        if (!user || !await bcrypt.compare(credentials.password, user.password))
          return null;
        return { id: user.id, role: user.role, username: user.username };
      }
    })
  ],
  callbacks: {
    jwt({ token, user }) { if (user) token.role = user.role; return token; },
    session({ session, token }) { session.user.role = token.role; return session; }
  }
}
```

### Middleware Route Protection

```typescript
// middleware.ts
export function middleware(request: NextRequest) {
  const token = await getToken({ req: request });
  const role = token?.role;
  const path = request.nextUrl.pathname;

  if (path.startsWith('/admin') && role !== 'ADMIN') redirect('/login');
  if (path.startsWith('/staff') && !['ADMIN','STAFF'].includes(role)) redirect('/login');
  if (path.startsWith('/teacher') && role !== 'TEACHER') redirect('/login');
  if (path.startsWith('/student') && role !== 'STUDENT') redirect('/login');
}
```

---

## рџ“¦ Module-by-Module Feature Map

| PHP Module | Files | Next.js Route | API Endpoint |
|---|---|---|---|
| Login | `index.php`, `login_code.php` | `/login` | `POST /api/auth/signin` |
| Admin Dashboard | `admin/dashboard.php` | `/admin/dashboard` | GET multiple |
| Student List | `admin/student.php` | `/admin/students` | `GET /api/students` |
| Add Student | `admin/register.php` | `/admin/students/new` | `POST /api/students` |
| Edit Student | `admin/student_edit.php` | `/admin/students/[id]/edit` | `PUT /api/students/[id]` |
| Student Admission | `admin/admit.php` | `/admin/students/admit` | `POST /api/students/admit` |
| Teacher Management | `admin/teacher.php` | `/admin/teachers` | `GET /api/teachers` |
| Exam Management | `admin/exam.php` | `/admin/exams` | `GET/POST /api/exams` |
| Exam Subjects | `admin/exam_sub.php` | `/admin/exams/[id]/subjects` | `GET/POST /api/exams/[id]/subjects` |
| Exam Code/Syllabus | `admin/examcode.php` | `/admin/exams/syllabus` | вЂ” |
| Mark Input | `admin/mark.php` | `/admin/marks` | `POST /api/marks` |
| Results | `admin/result.php` | `/admin/results` | `GET /api/results` |
| Fees | `admin/fees.php` | `/admin/fees` | `GET/POST /api/fees` |
| Bill/Receipt | `admin/bill.php`, `admin/receipt.php` | `/admin/receipts` | `GET/POST /api/receipts` |
| Expenses | `admin/expense.php` | `/admin/expenses` | `GET/POST /api/expenses` |
| Syllabus Images | `admin/syllabus.php` | `/admin/syllabus` | `GET/POST /api/syllabus` |
| Gallery Images | `admin/images.php` | `/admin/gallery` | `GET/POST /api/gallery` |
| SMS | `admin/sms.php` | `/admin/sms` | `POST /api/sms` |
| Settings | `admin/setting.php` | `/admin/settings` | `GET/PUT /api/settings` |
| Teacher Dashboard | `teacher/index.php` | `/teacher/dashboard` | вЂ” |
| Teacher Mark Entry | `teacher/mark.php` | `/teacher/marks` | `POST /api/marks` |
| Teacher Mark Edit | `teacher/markEdit.php` | `/teacher/marks/edit` | `PUT /api/marks/[id]` |
| Teacher Results | `teacher/result.php` | `/teacher/results` | `GET /api/results` |
| Teacher Exam View | `teacher/exam.php` | `/teacher/exams` | `GET /api/exams` |
| Student Dashboard | `student/index.php` | `/student/dashboard` | вЂ” |
| Student Results | `student/result.php` | `/student/results` | `GET /api/results/me` |
| Student Profile | `student/profile.php` | `/student/profile` | `GET /api/students/me` |
| Staff Exams | `user/exam.php` | `/staff/exams` | `GET/POST /api/exams` |
| Staff Students | `user/student.php` | `/staff/students` | fully scoped |

---

## рџљЂ Migration Phases

### Phase 1 вЂ” Setup & Foundation (Week 1вЂ“2)
- [ ] Initialize Next.js 14 project (TypeScript + App Router)
- [ ] Set up PostgreSQL (local Docker or cloud вЂ” Neon/Supabase)
- [ ] Write Prisma schema and generate migrations
- [ ] Set up NextAuth.js with credentials provider
- [ ] Create middleware for route protection
- [ ] Create base layouts for all 4 role areas
- [ ] Build shared UI components (sidebar, navbar, data tables)

### Phase 2 вЂ” Data Migration (Week 2вЂ“3)
- [ ] Write a Node.js migration script to read from MySQL dump and insert into PostgreSQL
- [ ] Hash all existing plaintext passwords with bcrypt during migration
- [ ] Validate data integrity (student count, exam count, mark count matches)
- [ ] Fix `batchid` type inconsistency during migration
- [ ] Normalize `feetbl` into `receipts` using `rcpttbl` as source of truth
- [ ] Test with a sample of 10 students end-to-end

### Phase 3 вЂ” Core Modules (Week 3вЂ“5)
- [ ] Student CRUD (list, add, edit, admit, profile photo upload)
- [ ] Teacher CRUD + class log
- [ ] Exam creation + subject management
- [ ] Mark input (bulk per exam subject) + mark edit
- [ ] Results view (aggregated marks per student per exam)
- [ ] Batch/class management

### Phase 4 вЂ” Finance Modules (Week 5вЂ“6)
- [ ] Fee/Receipt management (record payment, monthly status)
- [ ] Expense tracking
- [ ] Bill/receipt PDF print view (replacing PHP print page)
- [ ] Teacher billing (`tchclasstbl`)

### Phase 5 вЂ” Student & Teacher Portals (Week 6вЂ“7)
- [ ] Student portal: results, fees status, syllabus view
- [ ] Teacher portal: mark entry, edit, exam view, syllabus
- [ ] Staff portal: all modules except finance

### Phase 6 вЂ” Polish & Extras (Week 7вЂ“8)
- [ ] Gallery management with image upload
- [ ] Syllabus image upload
- [ ] SMS integration (optional)
- [ ] Dashboard charts/statistics (Chart.js or Recharts)
- [ ] Print/PDF receipts and result sheets
- [ ] Responsive mobile design
- [ ] Comprehensive testing

---

## рџ”„ Data Migration Strategy

### Migration Script (Node.js)

```bash
# 1. Export MySQL data
mysqldump slabccco_sciencedb > backup.sql

# 2. Run migration
node scripts/migrate-mysql-to-postgres.js
```

```javascript
// scripts/migrate-mysql-to-postgres.js
// 1. Read from MySQL using mysql2
// 2. Transform and insert into PostgreSQL using Prisma
// Key transforms:
//   - Hash passwords: bcrypt.hashSync(plaintext, 10)
//   - Map role IDs: 1в†’ADMIN, 2в†’STAFF, 3в†’STUDENT, 4в†’TEACHER
//   - Convert batchid to integer
//   - Merge feetbl records into receipts where amount > 100
//   - Fix stddob '0000-00-00' в†’ null
```

---

## вљ пёЏ Security Improvements Over PHP Version

> [!CAUTION]
> The PHP codebase has **critical security vulnerabilities** that must be fixed in migration.

| Issue | PHP Version | Next.js Fix |
|---|---|---|
| **SQL Injection** | Direct string interpolation in queries: `"WHERE username='$email_login'"` | Prisma ORM with parameterized queries |
| **Plaintext Passwords** | Stored as-is in `usertbl` | bcrypt hashing with `cost=12` |
| **No CSRF protection** | Plain HTML forms with `POST` | Next.js built-in CSRF + NextAuth tokens |
| **Session fixation** | `session_destroy()` + `session_start()` pattern is fragile | NextAuth JWT sessions |
| **No input validation** | Raw `$_POST` values used directly | Zod schema validation on all API routes |

---

## рџ“Љ Verification Plan

### After Phase 1
- Login with all 4 role types and verify correct redirects
- Confirm middleware blocks unauthorized role access

### After Phase 2 (Data Migration)
- SQL count check: `SELECT class, COUNT(*) FROM students GROUP BY class` must match original
- Verify 10 random students can log in with their mobile number as password

### After Phase 3
- Add a new student в†’ appears in list в†’ edit в†’ verify changes persisted
- Create exam в†’ add subjects в†’ input marks в†’ view result

### After Phase 4
- Record a fee payment в†’ check receipt generated в†’ monthly status updates to "Paid"

### After Phase 5
- Student login в†’ view own result page and fee status (cannot see other students)
- Teacher login в†’ can input marks only for assigned subjects

### Final
- Side-by-side comparison of result reports between old PHP and new Next.js for same student
